apiVersion: v1
appVersion: 0.8.0
description: A Helm chart for prometheus statsd-exporter Scrape metrics stored statsd
home: https://github.com/prometheus/statsd_exporter
keywords:
- prometheus
- statsd
maintainers:
- email: toniflorithomar@gmail.com
  name: enflo
name: prometheus-statsd-exporter
version: 0.1.2
